<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/iconfont.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html body .iconfont {
            font-size: 60px;
        }

        .top {
            height: 60px;
            font-size: 40px;
            line-height: 60px;
            background-color: #eeeeee;

        }
        .d1 {
            height: 140px;
            font-size: 50px;
            background-color: #eeeeee;
        }
        .d2 {
            line-height: 140px;
            margin-left: 50px;
        }

        .d3 {
            line-height: 140px;
            font-size: 60px;
            float: right;
            margin-right: 60px;
        }

        .test {
            float: right;
            width: 80px;
        }
        ul {
            list-style: none;
            height: 1530px;
            overflow: scroll;
        }

        #wrap ul li {
            height: 180px;
            border-bottom: solid 1px #999999;
        }

        .z1{
            height: 190px;
            font-size: 40px;
            line-height: 190px;
        }
        .bottom {
            height: 100px;
            line-height: 100px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-content: space-between;
        }
        .b1 {
            height: 100px;
            font-size: 50px;
            margin: auto;
        }
        .x2{
            font-size: 40px;
            color: #999999;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="top">
        <span>下午4:00</span>&nbsp&nbsp&nbsp
        <span class="iconfont test">&#xe696;</span>
        <span class="iconfont test">&#xeb07;</span>
        <span class="iconfont test">&#xeda9;</span>
    </div>
    <div class="d1">
        <span class="d2">微 信</span>
        <span class="iconfont d3">&#xe657;</span>
        <span class="iconfont d3">&#xe611;</span>
    </div>
    <ul>
    <li>
    <div class="z1">
        <img src="../tupian/头像1.jpg" width="180px" height="180px">
        <div style="font-size: 60px; position: relative;left: 191px;top: -287px">腾讯新闻
        </div>
        <span class="x2" style="font-size: 40px; position: relative;left: 846px; top: -480px">昨天</span>
        <div class="x2" style="font-size: 40px; position: relative;left: 191px;top: -600px">习近平视察陆军步兵学院</div>
    </div>
    </li>
    <li>
    <div class="z1">
        <img src="../tupian/头像1.jpg" width="180px" height="180px">
        <div style="font-size: 60px; position: relative;left: 191px;top: -300px">哥</div>
        <span class="x2" style="font-size: 40px; position: relative;left: 846px; top: -480px">昨天</span>
        <div class="x2" style="font-size: 40px; position: relative;left: 172px;top: -606px">【语音通话】</div>
    </div>
    </li>
    <li>
    <div class="z1">
        <img src="../tupian/头像1.jpg" width="180px" height="180px">
        <div style="font-size: 60px; position: relative;left: 191px;top: -293px">班级群</div>
        <span class="x2" style="font-size: 40px; position: relative;left: 846px; top: -482px">昨天</span>
        <div class="x2" style="font-size: 40px; position: relative;left: 191px;top: -600px">李老师：明天8点准时到教室</div>
    </div>
        </li>
    <li>
    <div class="z1">
        <img src="../tupian/头像1.jpg" width="180px" height="180px">
        <div style="font-size: 60px; position: relative; left: 191px;top: -295px">董琪</div>
        <span class="x2" style="font-size: 40px; position: relative;left: 846px; top: -484px">昨天</span>
        <div class="x2" style="font-size: 40px; position: relative;left: 191px;top: -600px">【转账】你已确认收款</div>
    </div>
    </li>
    <li>
    <div class="z1">
        <img src="../tupian/头像1.jpg" width="180px" height="180px">
        <div style="font-size: 60px; position: relative;left: 191px;top: -295px">杨玉成</div>
        <span class="x2" style="font-size: 40px; position: relative;left: 846px; top: -486px">昨天</span>
        <div class="x2" style="font-size: 40px; position: relative;left: 198px;top: -603px">你忘了？</div>
    </div>
    </li>
    <li>
    <div class="z1">
        <img src="../tupian/头像1.jpg" width="180px" height="180px">
        <div style="font-size: 60px; position: relative;left: 191px;top: -300px">安稳</div>
        <span class="x2" style="font-size: 40px; position: relative;left: 846px; top: -490px">昨天</span>
        <div class="x2" style="font-size: 40px; position: relative;left: 196px;top: -610px">那行吧</div>
    </div>
    </li>
    <li>
    <div class="z1">
        <img src="../tupian/头像1.jpg" width="180px" height="180px">
        <div style="font-size: 60px; position: relative; left: 191px;top: -290px">中国移动10086</div>
        <span class="x2" style="font-size: 40px; position: relative;left: 846px; top: -483px">昨天</span>
        <div class="x2" style="font-size: 40px; position: relative;left: 195px;top: -599px">账号绑定提醒</div>
    </div>
    </li>
    <li>
    <div class="z1">
        <img src="../tupian/头像1.jpg" width="180px" height="180px">
        <div style="font-size: 60px; position: relative;left: 191px;top: -290px">王野</div>
        <span class="x2" style="font-size: 40px; position: relative;left: 846px; top: -490px">昨天</span>
        <div class="x2" style="font-size: 40px; position: relative;left: 176px;top: -602px">【图片】</div>
    </div>
    </li>
        <li>
            <div class="z1">
                <img src="../tupian/头像1.jpg" width="180px" height="180px">
                <div style="font-size: 60px; position: relative;left: 191px;top: -296px">张三</div>
                <span class="x2" style="font-size: 40px; position: relative;left: 846px; top: -490px">昨天</span>
                <div class="x2" style="font-size: 40px; position: relative;left: 191px;top: -603px">【图片】</div>
            </div>
        </li>
        <li>
            <div class="z1">
                <img src="../tupian/头像1.jpg" width="180px" height="180px">
                <div style="font-size: 60px; position: relative;left: 191px;top: -295px">李四</div>
                <span class="x2" style="font-size: 40px; position: relative;left: 846px; top: -481px">昨天</span>
                <div class="x2" style="font-size: 40px; position: relative;left: 176px;top: -607px">【图片】</div>
            </div>
        </li>
    </ul>
    <div class="bottom">
        <div class="b1">
            <img src="../tupian/微信(1).png" width="60px" height="60px"></div>
        <div style="font-size: 35px; position: relative;left: -106px;top: 55px">微信</div>
        <div class="b1">
            <a href="wechat2.html"><img src="../tupian/通讯录(1).png" width="75px" height="75px"></a></div>
        <dbiv style="font-size: 35px; position: relative;left: -133px;top: 56px">通讯录</dbiv>
        <div class="b1">
            <a href="wechat3.html"><img src="../tupian/发现(1).png" width="75px" height="75px"></a></div>
        <div style="font-size: 35px; position: relative;left: -117px;top: 59px">发现</div>
        <div class="b1">
            <a href="wechat4.html"><img src="../tupian/我(1).png" width="75px" height="75px"></a></div>
        <div style="font-size: 35px; position: relative;left: -116px;top: 60px">个人</div>
    </div>
</div>
</body>
<html>