
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Title</title>
            <link rel="stylesheet" href="../css/iconfont.css">
            <style>
                *{
                    padding: 0;
                    margin: 0;
                }
                html body .iconfont {
                    font-size: 60px;
                }

                .top {
                    height: 60px;
                    font-size: 40px;
                    line-height: 60px;
                    background-color: #eeeeee;

                }
                .d1 {
                    height: 140px;
                    font-size: 50px;
                    background-color: #eeeeee;
                }
                .d2 {
                    line-height: 140px;
                    margin-left: 50px;
                }

                .d3 {
                    line-height: 140px;
                    font-size: 60px;
                    float: right;
                    margin-right: 60px;
                }

                .test {
                    float: right;
                    width: 80px;
                }
                .z1{
                    height: 140px;
                    font-size: 50px;
                    line-height: 140px;
                }
                .bottom {
                    height: 100px;
                    line-height: 100px;
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    align-content: space-between;
                }
                .b1 {
                    height: 100px;
                    font-size: 50px;
                    margin: auto;
                }
                .z2{
                    height: 30px;
                    background-color: #eeeeee;
                }
                .z3{
                    height: 90px;
                    background-color: #eeeeee;
                }
                .x1{
                    width: 80px;
                    float: right;
                    color: #999999;
                }
            </style>
        </head>
        <body>
        <div id="wrap">
            <div class="top">
                <span>下午4:00</span>&nbsp&nbsp&nbsp
                <span class="iconfont test">&#xe696;</span>
                <span class="iconfont test">&#xeb07;</span>
                <span class="iconfont test">&#xeda9;</span>
            </div>
            <div class="d1">
                <span class="d2">发 现</span>
                <span class="iconfont d3">&#xe657;</span>
                <span class="iconfont d3">&#xe611;</span>
            </div>
            <div class="z2"></div>
            <div class="z1" onclick="window.open('wechat6.html');">
                <img src="../tupian/朋友圈.png" width="50px" height="50px">
                <span>
                    朋友圈
                </span>
                <span class="x1">
                    >
                </span>
            </div>
            <div class="z2"></div>
            <div class="z1">
                <img src="../tupian/扫一扫(1).png" width="50px" height="50px">
                <span>
                    扫一扫
                </span>
                <span class="x1">
                    >
                </span>
            </div>
            <div class="z1">
                <img src="../tupian/摇一摇.png" width="50px" height="50px">
                <span>
                    摇一摇
                </span>
                <span class="x1">
                    >
                </span>
            </div>
            <div class="z2"></div>
            <div class="z1">
                <img src="../tupian/看一看.png" width="50px" height="50px">
                <span>
                    看一看
                </span>
                <span class="x1">
                    >
                </span>
            </div>
            <div class="z1">
                <img src="../tupian/搜一搜.png" width="50px" height="50px">
                <span>
                    搜一搜
                </span>
                <span class="x1">
                    >
                </span>
            </div>
            <div class="z2"></div>
            <div class="z1">
                <img src="../tupian/附近的人icon.png" width="50px" height="50px">
                <span>
                    附近的人
                </span>
                <span class="x1">
                    >
                </span>
            </div>
            <div class="z2"></div>
            <div class="z1">
                <img src="../tupian/购物.png" width="50px" height="50px">
                <span>
                    购物
                </span>
                <span class="x1">
                    >
                </span>
            </div>
            <div class="z1">
                <img src="../tupian/游戏.png" width="50px" height="50px">
                <span>
                    游戏
                </span>
                <span class="x1">
                    >
                </span>
            </div>
            <div class="z2"></div>
            <div class="z1">
                <img src="../tupian/小程序.png" width="50px" height="50px">
                <span>
                    小程序
                </span>
                <span class="x1">
                    >
                </span>
            </div>
            <div class="z3"></div>
            <div class="bottom">
       <div class="b1">
           <a href="wechat1.html"><img src="../tupian/微信.png" width="60px" height="60px"></a></div>
                <div style="font-size: 35px; position: relative;left: -106px;top: 55px">微信</div>
                <div class="b1">
             <a href="wechat2.html"><img src="../tupian/通讯录(1).png" width="75px" height="75px"></a></div>
                <div style="font-size: 35px; position: relative;left: -133px;top: 56px">通讯录</div>
                <div class="b1">
             <img src="../tupian/发现.png" width="75px" height="75px"></div>
                <div style="font-size: 35px; position: relative;left: -117px;top: 59px">发现</div>
                <div class="b1">
             <a href="wechat4.html"><img src="../tupian/我(1).png" width="75px" height="75px"></a></div>
                <div style="font-size: 35px; position: relative;left: -116px;top: 60px">个人</div>
            </div>
        </div>
        </body>
        <html>