<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/iconfont.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html body .iconfont {
            font-size: 60px;
        }

        .top {
            height: 60px;
            border: solid 1px #eee;
            font-size: 40px;
            line-height: 60px;
            margin-left: 0;

        }

        .test {
            float: right;
            width: 80px;
        }

        .a1 {
            height: 140px;
            border: solid 1px #eee;
            font-size: 50px;
        }

        .a2 {
            line-height: 140px;
            margin-left: 50px;
        }

        .a3 {
            line-height: 140px;
            font-size: 60px;
            float: right;
            margin-right: 60px;
        }
        .b1{
            height: 500px;
        }
        .z1 {
            height: 140px;
            font-size: 50px;
            line-height: 140px;
            border-bottom: solid 1px #D5D5D5;
            padding-left: 20px;
        }
        #wrap ul {
            list-style: none;
            height: 1530px;
            overflow: scroll;
        }

        #wrap li {
            height: 140px;
            border: solid 1px #666666;
            display: flex;
            font-size: 50px;
            line-height: 140px;
        }
        .bottom {
            height: 100px;
            line-height: 100px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-content: space-between;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="top">
        <span>下午4:00</span>&nbsp&nbsp&nbsp
        <span class="iconfont test">&#xe696;</span>
        <span class="iconfont test">&#xeb07;</span>
        <span class="iconfont test">&#xeda9;</span>
    </div>
    <div class="a1">
        <span class="a2">通讯录</span>
        <span class="iconfont a3">&#xe657;</span>
        <span class="iconfont a3">&#xe611;</span>
    </div>
    <ul>
        <li>
        <div class="z1">
            <span class="iconfont"><img src="../tupian/新的朋友.png " width="60px" height="60px"></span>&nbsp&nbsp&nbsp新的朋友
        </div>
    </li>
        <li>
        <div class="z1">
            <span class="iconfont"><img src="../tupian/群聊.png" width="60px" height="60px"></span>&nbsp&nbsp&nbsp群聊
        </div>
        </li>
        <li>
        <div class="z1">
            <span class="iconfont"><img src="../tupian/标签.png " width="60px" height="60px"></span>&nbsp&nbsp&nbsp标签
        </div>
        </li>
        <li>
        <div class="z1">
            <span class="iconfont"><img src="../tupian/公众号头像1.png " width="60px" height="60px"></span>&nbsp&nbsp&nbsp公众号
        </div>
        </li>
        <div class="z2"></div>
        <li>
            <div class="z1">
                <span class="iconfont"><img src="../tupian/头像1.jpg" width="60px" height="60px"></span>&nbsp&nbsp&nbsp甲
            </div>
        </li>
        <li>
            <div class="z1">
                <span class="iconfont"><img src="../tupian/头像1.jpg" width="60px" height="60px"></span>&nbsp&nbsp&nbsp乙
            </div>
        </li>
        <li>
            <div class="z1">
                <span class="iconfont"><img src="../tupian/头像1.jpg" width="60px" height="60px"></span>&nbsp&nbsp&nbsp丙
            </div>
        </li>
        <li>
            <div class="z1">
                <span class="iconfont"><img src="../tupian/头像1.jpg" width="60px" height="60px"></span>&nbsp&nbsp&nbsp丁
            </div>
        </li>
        <li>
            <div class="z1">
                <span class="iconfont"><img src="../tupian/头像1.jpg" width="60px" height="60px"></span>&nbsp&nbsp&nbsp张三
            </div>
        </li>
        <li>
            <div class="z1">
                <span class="iconfont"><img src="../tupian/头像1.jpg" width="60px" height="60px"></span>&nbsp&nbsp&nbsp李四
            </div>
        </li>
        <li>
            <div class="z1">
                <span class="iconfont"><img src="../tupian/头像1.jpg" width="60px" height="60px"></span>&nbsp&nbsp&nbsp王五
            </div>
        </li>
    </ul>






    <div class="bottom">
        <div class="b1">
            <a href="wechat1.html" ><img src="../tupian/微信.png" width="60px" height="60px"></a></div>
        <div style="font-size: 35px; position: relative;left: -106px;top: 55px">微信</div>
        <div class="b1">
            <a href=""><img src="../tupian/通讯录.png" width="75px" height="75px"></a></div>
        <div style="font-size: 35px; position: relative;left: -133px;top: 56px">通讯录</div>
        <div class="b1">
            <a href="wechat3.html"><img src="../tupian/发现(1).png" width="75px" height="75px"></a></div>
        <div style="font-size: 35px; position: relative;left: -117px;top: 59px">发现</div>
        <div class="b1">
            <a href="wechat4.html"><img src="../tupian/我(1).png" width="75px" height="75px"></a></div>
        <div style="font-size: 35px; position: relative;left: -116px;top: 60px">个人</div>
    </div>
</div>
</body>
</html></html>