<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/iconfont.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html body .iconfont {
            font-size: 60px;
        }

        .top {
            height: 60px;
            font-size: 40px;
            line-height: 60px;
            background-color: white;

        }
        .d1 {
            height: 140px;
            font-size: 50px;
            background-color: white;
        }
        .d2 {
            line-height: 140px;
            font-size: 60px;
            float: right;
            margin-right: 60px;
        }
        .test {
            float: right;
            width: 80px;
        }
        .z0{
            height: 300px;
            line-height: 300px;
            padding-left: 20px;
        }
        .z1{
            height: 140px;
            font-size: 50px;
            line-height: 140px;
        }
        .bottom {
            height: 100px;
            line-height: 100px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-content: space-between;
        }
        .b1 {
            height: 100px;
            font-size: 50px;
            margin: auto;
        }
        .z2{
            height: 30px;
            background-color: #eeeeee;
        }
        .z3{
            height: 300px;
            background-color: #eeeeee;
        }
        .x1{
            width: 80px;
            float: right;
            color: #999999;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="top">
        <span>下午4:00</span>&nbsp&nbsp&nbsp
        <span class="iconfont test">&#xe696;</span>
        <span class="iconfont test">&#xeb07;</span>
        <span class="iconfont test">&#xeda9;</span>
    </div>
    <div class="d1">
        <span class="iconfont d2">&#xe644;</span>
    </div>
    <div class="z0">
        <img src="../tupian/头像1.jpg" width="180px" height="180px">
        <div style="font-size: 60px; position: absolute;left: 253px;top: 97px">忆</div>
        <div style="font-size: 40px; position: absolute;left: 256px;top: 191px">微信号：q1414418328</div>
        <div class="x2" style="font-size: 40px; position: absolute;left: 823px; top: 193px">
            <img src="../tupian/二维码.png" width="30" height="30px">
        </div>
        <div class="x1" style="font-size: 40px; position: absolute;left: 901px; top: 193px">
            >
        </div>
    </div>
    <div class="z2"></div>
    <div class="z1">
        <img src="../tupian/支付图标_微信.png" width="50px" height="50px">
        <span>
                    支付
                </span>
        <span class="x1">
                    >
                </span>
    </div>
    <div class="z2"></div>
    <div class="z1">
        <img src="../tupian/收藏.png" width="50px" height="50px">
        <span>
                    收藏
                </span>
        <span class="x1">
                    >
                </span>
    </div>
    <div class="z1">
        <img src="../tupian/相册.png" width="50px" height="50px">
        <span>
                    相册
                </span>
        <span class="x1">
                    >
                </span>
    </div>
    <div class="z1">
        <img src="../tupian/微信卡包.png" width="50px" height="50px">
        <span>
                    卡包
                </span>
        <span class="x1">
                    >
                </span>
    </div>
    <div class="z1">
        <img src="../tupian/微信表情.png" width="50px" height="50px">
        <span>
                    表情
                </span>
        <span class="x1">
                    >
                </span>
    </div>
    <div class="z2"></div>
    <div class="z1">
        <img src="../tupian/设置.png" width="50px" height="50px">
        <span>
                    设置
                </span>
        <span class="x1">
                    >
                </span>
    </div>
    <div class="z3"></div>
    <div class="bottom">
        <div class="b1">
            <a href="wechat1.html"><img src="../tupian/微信.png" width="60px" height="60px"></a></div>
        <div style="font-size: 35px; position: relative;left: -106px;top: 55px">微信</div>
        <div class="b1">
            <a href="wechat2.html"><img src="../tupian/通讯录(1).png" width="75px" height="75px"></a></div>
        <div style="font-size: 35px; position: relative;left: -133px;top: 56px">通讯录</div>
        <div class="b1">
            <a href="wechat3.html"><img src="../tupian/发现(1).png" width="75px" height="75px"></a></div>
        <div style="font-size: 35px; position: relative;left: -117px;top: 59px">发现</div>
        <div class="b1">
            <img src="../tupian/我.png" width="75px" height="75px"></div>
        <div style="font-size: 35px; position: relative;left: -116px;top: 60px">个人</div>
    </div>
</div>
</body>
<html>